# iba-task

./: pom.xml
src/main/java/com/iba/task/: Application.java
src/main/java/com/iba/task/config/: AppConfiguration.java
src/main/java/com/iba/task/dao/: EmployeeDao.java
src/main/java/com/iba/task/dto/: Employee.java  Gender.java
src/main/java/com/iba/task/rest/: EmployeeController.java
src/main/java/com/iba/task/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/iba/task/dao/: EmployeeDaoTest.java
src/test/java/com/iba/task/rest/: EmployeeControllerTest.java
src/test/java/com/iba/task/service/: EmployeeServiceTest.java
